# SMS-viewer-Android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lyx/sms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyx/sms/: MainActivity.kt  SmsAppViewModel.kt
app/src/main/java/com/lyx/sms/data/: AppSettingsRepository.kt  SmsApiClient.kt
app/src/main/java/com/lyx/sms/model/: AppSettings.kt  SmsMessage.kt
app/src/main/java/com/lyx/sms/ui/: MessageListScreen.kt  MessageTextSupport.kt  SettingsScreen.kt  SmsAppContent.kt  UnlockScreen.kt
app/src/main/java/com/lyx/sms/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lyx/sms/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
